{
    "name": "omnipay/cetelem",
    "type": "library",
    "description": "Cetelem driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "cetelem",
        "purchase"
    ],
    "homepage": "https://github.com/efesaid/omnipay-cetelem",
    "license": "MIT",
    "authors": [
        {
            "name": "Said İmamoğlu",
            "email": "said.imamoglu@biberltd.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/efesaid/omnipay-cetelem/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Cetelem\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
